<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LCLTabBar"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Cascade/Slidescape"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="package-contents"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="LCL TabBar Visual Control.  Tab like header, picker and context-switcher.  Similar behaviour to a Page Control but without the pages."/>
    <License Value="See the files in the License folder for license details."/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="package-contents/tabbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TabBar"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
