LazarusResources.Add('TMyControl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#1'FIDATH'#137#181#150';n'#195'0'#16'Dg'
  +#151')'#2'8'#23#209#133#212#4'n'#12#25'p'#19#195'7'#16#212#184'w'#128#164'q'
  +#224'Tix!]$A'#186#157'4'#18' '#137#250#211'a)R'#239'q'#185'#PB'#18#255'9'#244
  +#30#16')D'#157'w'#23#245#250#235#188';'#183#230'b+'#144'BT'#19#189#18#220'U'
  +#143'~,'#181#167'z>'#170#130#30'8'#4'rk'#174'Y-'#16#136'h'#162'o'#29#248#167
  +#149'v'#138#22#8'D'#212#235';'#193'C'#7#158'1'#167'E'#9#150#192#3#129#243#238
  +'\%'#225'"'#133#4'r)D'#213#235'G'#7'~'#27#130#7#2#130'G'#0#143#4#143#154#232
  +#181')'#25'j'#168#149#182#175'67'#29'S'#231#221'+'#193#151'>'#192#24'|,'#166
  +#15'M'#155#149'v'#210'D7'#245'b'#130';M'#180#174'n'#14'<'#136'i'#240#161#245
  +#29'Ek'#190#134#231#224#156'f'#7#141'dN'#179#210#246#221#157#172#129#247#10
  +#134'$k'#224#129#160#25'S'#0#176#212'2'#130'['#130'[K-'#3#128#165'1m'#245'@'
  +#189'~'#3#216'4w\'#191'8'#22#211'!x X'#19#211'18'#16#25#211')xP'#1'0?'#166's'
  +#224#192#202#152#206#133#247#10#134'$k'#224#192#196#149')'#16#129#199'3'#0' '
  +#197#23#177#252'~'#141#190#147#167#198']'#254'*'#198#198#31#9#134'Sh'#168'-}'
  +#5#0#0#0#0'IEND'#174'B`'#130
]);
